{
  "name": "google-workspace-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "google-workspace-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "node --max-old-space-size=4096 node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=node --outfile=build/index.js --format=esm --minify && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "node --max-old-space-size=4096 node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=node --outfile=build/index.js --format=esm --watch",
    "start": "npm run build && node build/index.js",
    "clean": "rm -rf build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "deploy": "npm run build && npx dotenv -f .env -- sh -c 'scp build/index.js .env package.json \"$SSH_USER@$SSH_HOST:$SSH_PATH\"'",
    "logs": "npx dotenv -f .env -- ssh $SSH_USER@$SSH_HOST 'tail -f $SSH_PATH/logs/app.log'"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "0.6.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.25.1",
    "typescript": "^5.3.3"
  }
}

